{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "fitnessAngiotti",
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "materia",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1734079082020,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 4200,
    "enableHibernateCache": null,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [
      "Cliente",
      "PesoCliente",
      "Plicometria",
      "Circonferenza",
      "Esercizio",
      "PassaggioEsercizio",
      "SchedaSettimanale",
      "AllenamentoGiornaliero",
      "Circuito",
      "Corsa",
      "Gym",
      "Dieta",
      "ReportSettimanale",
      "CorsoAcademy",
      "LezioneCorso",
      "ClienteToLezioneCorso",
      "CircuitoToEsercizio"
    ],
    "feignClient": null,
    "jhipsterVersion": "8.7.3",
    "jwtSecretKey": "NzAwYjRiODMyNTFiNGFhNjNmMzAzOWQ5MGFlNmYzYzY3NTE3YzBhYTNjYTA4NzMyMDU3NWM4YTZkOWJhNjE1YTY1MTYzZTQ4MjJhYmNhYjI0ZGJkY2I4ZTkxYjdlMDI4Y2U0NGEzOWZlMTI4ZWJiZTRmOWQwMDMxOGIyNzg1ZGI=",
    "languages": ["it"],
    "lastLiquibaseTimestamp": 1738745653000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "it",
    "packageName": "com.oscinnovation.fitness",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
